<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/stylecc.css" />
    <title>insights page</title>
  </head>

  <body>
<div class="navleft">
      <a href="index.html"> 
        <img class="april" src="img/april.jpg" alt="april">
      </a>
        
    <div class="navigation">
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="industries.html">Industries</a>
      <a href="work.html">Work</a>
      <a href="insights.html">Insights</a>
      <a href="contact.html">Contact</a>
            
            
    </div>    
</div>
  <div class="pagebox">
  <div class="info"><h1>Insights</h1><hr><div class="textbox">
    textbox
  </div>
  </div>
  </body>
</html>
